{
  "bin": {
    "dow": "bin/dow"
  },
  "cpu": [
    "x64",
    "arm64"
  ],
  "description": "Engineering discipline for coding agents — lightweight workflow management CLI",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md"
  ],
  "homepage": "https://github.com/daphnee-ovo/dev-flow",
  "keywords": [
    "dev-flow",
    "cli",
    "agent",
    "workflow",
    "coding-agent"
  ],
  "license": "MIT",
  "name": "@xin_yue/dev-flow",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/daphnee-ovo/dev-flow"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "version": "0.3.9"
}
